# Ansible configuration
# Available settings: https://docs.ansible.com/ansible/latest/reference_appendices/config.html
[defaults]
inventory = inventory.yml
ask_vault_pass = True
#interpreter_python = python3
retry_files_enabled = False
host_key_checking = False

[privilege_escalation]
# Activate privilege escalation
become = True
